# SocialMediaApp

./: Program.cs  README.md  SocialMediaApp.csproj  SocialMediaApp.sln
Controllers/: CommentsController.cs  FollowsController.cs  GroupsController.cs  HomeController.cs  MessagesController.cs  PostsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241209070623_InitialMigration.Designer.cs  20241209070623_InitialMigration.cs  20241211094100_AddAllModels.Designer.cs  20241211094100_AddAllModels.cs  20241212184557_UserRoles.Designer.cs  20241212184557_UserRoles.cs  20241212191733_ChangeVisibilityAppUser.Designer.cs  20241212191733_ChangeVisibilityAppUser.cs  20241213090654_ImagineOptionalPostare.Designer.cs  20241213090654_ImagineOptionalPostare.cs  20241213111504_FixUsersModl.Designer.cs  20241213111504_FixUsersModl.cs  20241213140807_AddErrorMessagesUser.Designer.cs  20241213140807_AddErrorMessagesUser.cs  20241213141640_ChangeImageUser.Designer.cs  20241213141640_ChangeImageUser.cs  20241215105807_Migratieintermediara.Designer.cs  20241215105807_Migratieintermediara.cs  20241215113326_Migratietestregister.Designer.cs  20241215113326_Migratietestregister.cs  20241215113417_Neintoarcemlavarcorecta.Designer.cs  20241215113417_Neintoarcemlavarcorecta.cs  20241215114452_PozaProfilOptionala.Designer.cs  20241215114452_PozaProfilOptionala.cs  20241215121154_FixedAppUserModel.Designer.cs  20241215121154_FixedAppUserModel.cs  20241229110725_PostariImaginiVideo.Designer.cs  20241229110725_PostariImaginiVideo.cs  20241229122412_CererePrietenie.Designer.cs  20241229122412_CererePrietenie.cs  20241230111041_JoinGrup.Designer.cs  20241230111041_JoinGrup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Comment.cs  ErrorViewModel.cs  Follow.cs  Group.cs  Message.cs  Post.cs  SeedData.cs  UserGroup.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Comments/: Edit.cshtml
Views/Follows/: Index.cshtml
(+19 files in other folders)
